body {
  margin: 0;
  padding: 0;
}

.nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  background: #004999;
  width: 100%;
}

.nav li {
  display: inline-block;
}

.nav a {
  text-decoration: none;
  width: 100px;
  display: block;
  color: white;
  padding: 15px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav a:hover {
  color: white;
  transition: 0.4s;
  transform: scale(1.2);
}


.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column-gap: 50px;
  grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
}

.grid-item {
  background-color: #004999;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
  text-align: center;
  font-size: 17px;
  transition: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 8px;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.1);
  transform-origin: bottom;
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
  }
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 0.3fr;
  }
}
